using HxJumper.Common;
using HxJumper.Models.DAL;
using HxJumper.Models.ViewModels;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Microsoft.AspNet.Identity;
using HxJumper.Models;
using Ionic.Zip;
using System.Text;
using System.Transactions;
using System.IO;
using System.Globalization;
using System.Web.Helpers;
using iTextSharp.text.pdf;
using System.Drawing.Imaging;
using HxJumper.Lib;
using HxJumper.Models.Constant;

namespace HxJumper.Controllers
{
    public class ApiController : Controller
    {
        private UnitOfWork unitOfWork = new UnitOfWork();
        public ActionResult ClientLogin(string jobNumber = null, string passWord = null)
        {
            string userCheckResult = CheckUser(jobNumber, passWord);
            if (userCheckResult != "true") 
            {
                SingleResultXml result = new SingleResultXml()
                {
                    Message = userCheckResult
                };
                return new XmlResult<SingleResultXml>()
                {
                    Data = result
                };
            }

            List<ProductType> productTypes = unitOfWork.ProductTypeRepository.Get(a => a.IsDeleted == false).ToList();
            List<TestClassNumber> testClassNumbers = unitOfWork.TestClassNumberRepository.Get(a => a.IsDeleted == false).ToList();
            List<LineNumber> lineNumbers = unitOfWork.LineNumberRepository.Get(a => a.IsDeleted == false).ToList();
            List<RemarkMessage> remarkMessages = unitOfWork.RemarkMessageRepository.Get(a => a.IsDeleted == false).ToList();
            
            LoginReturnXml loginReturnXml = new LoginReturnXml();
            foreach (var productType in productTypes) 
            {
                ProductTypeXml productTypeXml = new ProductTypeXml 
                {
                    Id = productType.Id,
                    Name = productType.Name
                };
                loginReturnXml.productTypeXmls.productTypeXml.Add(productTypeXml);
            }
            foreach (var testClassNumber in testClassNumbers)
            {
                TestClassNumberXml testClassNumberXml = new TestClassNumberXml
                {
                    Id = testClassNumber.Id,
                    Name = testClassNumber.Name
                };
                loginReturnXml.testClassNumberXmls.testClassNumberXml.Add(testClassNumberXml);
            }
            foreach (var lineNumber in lineNumbers)
            {
                LineNumberXml lineNumberXml = new LineNumberXml
                {
                    Id = lineNumber.Id,
                    Name = lineNumber.Name
                };
                loginReturnXml.lineNumberXmls.lineNumberXml.Add(lineNumberXml);
            }
            foreach (var remarkMessage in remarkMessages)
            {
                RemarkMessageXml remarkMessageXml = new RemarkMessageXml
                {
                    Id = remarkMessage.Id,
                    Name = remarkMessage.Name
                };
                loginReturnXml.remarkMessageXmls.remarkMessageXml.Add(remarkMessageXml);
            }

            return new XmlResult<LoginReturnXml>()
            {
                Data = loginReturnXml
            };
        }
        public ActionResult UploadFile() 
        {
            SingleResultXml result = new SingleResultXml() { Message = "true"};
            HttpPostedFileBase file = Request.Files["file"];
            string fileFullName;
            string fileEx;
            string fileNameWithoutEx;
            string slash = "/";
            string uploadTime = DateTime.Now.ToString("yyyyMMdd");
            string uploadPath = AppDomain.CurrentDomain.BaseDirectory + "/UploadedFolder/VNA/" + uploadTime;
            string savePath;
            string saveFolderPath;

            if (file == null || file.ContentLength <= 0)
            {
                result.Message = "file can not be null";
                return new XmlResult<SingleResultXml>() { Data = result };
            }

            fileFullName = System.IO.Path.GetFileName(file.FileName);
            fileEx = System.IO.Path.GetExtension(fileFullName);
            fileNameWithoutEx = System.IO.Path.GetFileNameWithoutExtension(fileFullName);
            if (fileEx.ToLower() != ".zip")
            {
                result.Message = "incorrect file type";
                return new XmlResult<SingleResultXml>() { Data = result };
            }
            var fileNameSplit = fileFullName.Split('_');
            if (fileNameSplit[0] == "" || fileNameSplit[1] == "")
            {
                result.Message = "incorrect file name";
                return new XmlResult<SingleResultXml>() { Data = result };
            }
            if (!System.IO.Directory.Exists(uploadPath))
            {
                try
                {
                    System.IO.Directory.CreateDirectory(uploadPath);
                }
                catch (Exception /*e*/)
                {
                    result.Message = "can not create upalod directory";
                    return new XmlResult<SingleResultXml>() { Data = result };
                }
            }
            savePath = System.IO.Path.Combine(uploadPath, fileFullName);
            try
            {
                file.SaveAs(savePath);
            }
            catch (Exception /*e*/)
            {
                result.Message = "can not save uploaded file";
                return new XmlResult<SingleResultXml>() { Data = result };
            }

            ZipFile zip = ZipFile.Read(savePath, new ReadOptions { Encoding = Encoding.Default });
            try
            {
                //unzip file
                zip.AlternateEncoding = Encoding.Default;
                zip.ExtractAll(uploadPath, ExtractExistingFileAction.OverwriteSilently);
            }
            catch (Exception /*e*/)
            {
                result.Message = "can not unzip file";
                zip.Dispose();
                return new XmlResult<SingleResultXml>() { Data = result };
            }
            zip.Dispose();

            using (var scope = new TransactionScope())
            {
                saveFolderPath = uploadPath + slash + fileNameWithoutEx;
                //read general.csv
                string generalCsvPath = saveFolderPath + slash + "General.csv";
                //read all csv file, include General.csv
                string[] labelTitleFiles = Directory.GetFiles(saveFolderPath, "*.csv");
                string imagePath = saveFolderPath + slash + "result.png";
                if (!System.IO.File.Exists(generalCsvPath))
                {
                    result.Message = "can not find general.csv";
                    return new XmlResult<SingleResultXml>() { Data = result };
                }
                if (!System.IO.File.Exists(imagePath))
                {
                    result.Message = "can not find result.png";
                    return new XmlResult<SingleResultXml>() { Data = result };
                }
                //imagePathAdd
                imagePath = uploadTime + slash + fileNameWithoutEx + slash + "result.png";
                int testResultId = 0;
                StreamReader srGeneralCsv = new StreamReader(generalCsvPath);
                string testTimeStr;
                string productTypeStr;
                string testClassNumberStr;
                string testCode;
                string testResultStr;
                string lineNumberStr;
                string testerJobNumberStr;
                string remarkMessageIdStr;
                string notStaticStr;
                string line = string.Empty;
                string[] lineArr = null;
                int i = 0;
                //only read csv file's second line
                while (i <= 1)
                {
                    line = srGeneralCsv.ReadLine();
                    i++;
                    if (i == 1)
                    {
                        continue;
                    }
                    if (line == null)
                    {
                        srGeneralCsv.Close();
                        result.Message = "general.csv test result is null";
                        return new XmlResult<SingleResultXml>() { Data = result };
                    }
                    lineArr = line.Split(',');
                    if (lineArr.Count() != 9)
                    {
                        srGeneralCsv.Close();
                        result.Message = "general.csv test result content error";
                        return new XmlResult<SingleResultXml>() { Data = result };
                    }
                    testTimeStr = lineArr[0];
                    productTypeStr = lineArr[1];
                    testClassNumberStr = lineArr[2];
                    testCode = lineArr[3];
                    testResultStr = lineArr[4];
                    lineNumberStr = lineArr[5];
                    testerJobNumberStr = lineArr[6];
                    remarkMessageIdStr = lineArr[7];
                    notStaticStr = lineArr[8];
                    srGeneralCsv.Close();
                    //convert testTimeStr to testTime
                    DateTime testTime;
                    if (!DateTime.TryParseExact(testTimeStr, "yyyyMMdd HHmmss", CultureInfo.InvariantCulture, DateTimeStyles.None, out testTime))
                    {
                        result.Message = "general.csv testtime convert failed";
                        return new XmlResult<SingleResultXml>() { Data = result };
                    }
                    //get ProductType
                    ProductType productTypeDb = unitOfWork.ProductTypeRepository.Get(a => a.Name == productTypeStr).SingleOrDefault();
                    int productTypeId;
                    if (productTypeDb == null)
                    {
                        //insert producttype to db
                        try
                        {
                            ProductType producttypeAdd = new ProductType { Name = productTypeStr };
                            unitOfWork.ProductTypeRepository.Insert(producttypeAdd);
                            unitOfWork.DbSaveChanges();
                            productTypeId = producttypeAdd.Id;
                        }
                        catch (Exception /*e*/)
                        {
                            result.Message = "Insert ProductType failed";
                            return new XmlResult<SingleResultXml>() { Data = result };
                        }
                    }
                    else
                    {
                        productTypeId = productTypeDb.Id;
                    }
                    //get TestClassNumber
                    TestClassNumber testClassNumberDb = unitOfWork.TestClassNumberRepository.Get(a => a.Name == testClassNumberStr).SingleOrDefault();
                    int testClassNumberId;
                    if (testClassNumberDb == null)
                    {
                        try
                        {
                            TestClassNumber testClassNumberAdd = new TestClassNumber { Name = testClassNumberStr };
                            unitOfWork.TestClassNumberRepository.Insert(testClassNumberAdd);
                            unitOfWork.DbSaveChanges();
                            testClassNumberId = testClassNumberAdd.Id;
                        }
                        catch (Exception /*e*/)
                        {
                            result.Message = "Insert TestClassNumber failed";
                            return new XmlResult<SingleResultXml>() { Data = result };
                        }
                    }
                    else
                    {
                        testClassNumberId = testClassNumberDb.Id;
                    }
                    //convert testResult
                    bool testResult = false;
                    if (testResultStr.ToUpper() == "FAIL")
                    {
                        testResult = false;
                    }
                    else if (testResultStr.ToUpper() == "PASS")
                    {
                        testResult = true;
                    }
                    else
                    {
                        result.Message = "general.csv TestResult column wrong";
                        return new XmlResult<SingleResultXml>() { Data = result };
                    }
                    //get LineNumber
                    int lineNumberId;
                    LineNumber lineNumberDb = unitOfWork.LineNumberRepository.Get(a => a.Name == lineNumberStr && a.IsDeleted == false).SingleOrDefault();
                    if (lineNumberDb == null)
                    {
                        result.Message = "general.csv LineNumber not found";
                        return new XmlResult<SingleResultXml>() { Data = result };
                    }
                    else
                    {
                        lineNumberId = lineNumberDb.Id;
                    }
                    //get tester(JumperUser)
                    string jumperUserId;
                    JumperUser testerDb = unitOfWork.JumperUserRepository.Get(a => a.JobNumber.ToUpper() == testerJobNumberStr.ToUpper()).SingleOrDefault();
                    if (testerDb == null)
                    {
                        result.Message = "general.csv tester can not find";
                        return new XmlResult<SingleResultXml>() { Data = result };
                    }
                    else
                    {
                        jumperUserId = testerDb.Id;
                    }
                    //get RemarkMessage
                    int remarkMessageId = 0;
                    if (String.IsNullOrEmpty(remarkMessageIdStr) || remarkMessageIdStr == "")
                    {
                        //do nothing
                    }
                    else
                    {
                        if (!int.TryParse(remarkMessageIdStr, out remarkMessageId))
                        {
                            result.Message = "general.csv RemarkMessage ID parse failed";
                            return new XmlResult<SingleResultXml>() { Data = result };
                        }
                        else
                        {
                            RemarkMessage remarkMessageDb = unitOfWork.RemarkMessageRepository.Get(a => a.Id == remarkMessageId && a.IsDeleted == false).SingleOrDefault();
                            if (remarkMessageDb == null)
                            {
                                result.Message = "general.csv RemarkMessage can not find";
                                return new XmlResult<SingleResultXml>() { Data = result };
                            }
                        }
                    }
                    //get NotStatistic
                    bool notStatistic = false;
                    int notStatisticInt = 0;//0 is Statistic, false; 1 is not Statistic
                    if (!int.TryParse(notStaticStr, out notStatisticInt))
                    {
                        result.Message = "general.csv NotStatistic  parse failed";
                        return new XmlResult<SingleResultXml>() { Data = result };
                    }
                    else
                    {
                        if (notStatisticInt == 1)
                        {
                            notStatistic = true;
                        }
                    }
                    //justify if IsLatest
                    var testResultDbs = unitOfWork.TestResultRepository.Get(a => a.TestCode == testCode).ToList();
                    if (testResultDbs != null)
                    {
                        foreach (var testResultDb in testResultDbs)
                        {
                            try
                            {
                                testResultDb.IsLatest = false;
                                unitOfWork.DbSaveChanges();
                            }
                            catch (Exception /*e*/)
                            {
                                result.Message = "update old TestResult record IsLatest field failed";
                                return new XmlResult<SingleResultXml>() { Data = result };
                            }
                        }
                    }
                    //TestResult Object
                    TestResult testResultAdd;
                    //if remarkMessageId == 0
                    if (remarkMessageId == 0)
                    {
                        testResultAdd = new TestResult
                        {
                            TestTime = testTime,
                            ProductTypeId = productTypeId,
                            TestClassNumberId = testClassNumberId,
                            TestCode = testCode,
                            TestImg = imagePath,
                            Result = testResult,
                            LineNumberId = lineNumberId,
                            JumperUserId = jumperUserId,
                            NotStatistic = notStatistic
                        };
                    }
                    else
                    {
                        testResultAdd = new TestResult
                        {
                            TestTime = testTime,
                            ProductTypeId = productTypeId,
                            TestClassNumberId = testClassNumberId,
                            TestCode = testCode,
                            TestImg = imagePath,
                            Result = testResult,
                            LineNumberId = lineNumberId,
                            JumperUserId = jumperUserId,
                            RemarkMessageId = remarkMessageId,
                            NotStatistic = notStatistic
                        };
                    }
                    try
                    {
                        unitOfWork.TestResultRepository.Insert(testResultAdd);
                        unitOfWork.DbSaveChanges();
                        testResultId = testResultAdd.Id;
                    }
                    catch (Exception /*e*/)
                    {
                        result.Message = "insert TestResult failed";
                        return new XmlResult<SingleResultXml>() { Data = result };
                    }
                }
                //read every label title csv
                foreach(var labelTitleFile in labelTitleFiles)
                {
                    //skip General.csv
                    if (!labelTitleFile.ToUpper().Contains("GENERAL")) 
                    {
                        //get label title and label title result
                        int labelTitleId = 0;
                        var sublabelTitleFile = labelTitleFile.Substring(labelTitleFile.LastIndexOf("\\") + 1);
                        var labelTitleFileArr = sublabelTitleFile.Split(new char[] { '_', '.' });
                        var labeTitleName = labelTitleFileArr[0].Substring(labelTitleFileArr[0].LastIndexOf('\\') + 1);
                        var labeTitleDb = unitOfWork.TestItemRepository.Get(a => a.Name == labeTitleName && a.IsDeleted == false).SingleOrDefault();
                        if (labeTitleDb == null) //if label title no exists
                        {
                            try
                            {
                                TestItem labelTitleAdd = new TestItem { Name = labeTitleName };
                                unitOfWork.TestItemRepository.Insert(labelTitleAdd);
                                unitOfWork.DbSaveChanges();
                                labelTitleId = labelTitleAdd.Id;
                            }
                            catch (Exception /*e*/)
                            {
                                result.Message = "Insert Label Title failed";
                                return new XmlResult<SingleResultXml>() { Data = result };
                            }
                        }
                        else
                        {
                            labelTitleId = labeTitleDb.Id;
                        }
                        //label title result
                        bool labelTitleResult = false;
                        if(labelTitleFileArr[1].ToUpper() == "PASS")
                        {
                            labelTitleResult = true;
                        }
                        int testResultItemId;
                        //insert TestResultItem
                        try 
                        {
                            TestResultItem testResultItem = new TestResultItem 
                            {
                                TestResultId = testResultId,
                                TestItemId = labelTitleId,
                                TestResultItemResult = labelTitleResult,
                            };
                            unitOfWork.TestResultItemRepository.Insert(testResultItem);
                            unitOfWork.DbSaveChanges();
                            testResultItemId = testResultItem.Id;
                        }
                        catch(Exception /*e*/)
                        {
                            result.Message = "Insert TestResultItem failed";
                            return new XmlResult<SingleResultXml>() { Data = result };
                        }
                        //read current Label Title csv file
                        try 
                        {
                            StreamReader srLabelTitleCsv = new StreamReader(labelTitleFile);
                            string perItemLine = string.Empty;
                            string[] perItemLineArr = null;
                            int lineNumResult = 0;
                            while ((perItemLine = srLabelTitleCsv.ReadLine()) != null)
                            {
                                lineNumResult++;
                                if (lineNumResult == 1)//skip first title line
                                {
                                    continue;
                                }
                                perItemLineArr = perItemLine.Split(',');
                                //ChannelStr
                                string channelStr = perItemLineArr[0];
                                int channel = 0;
                                if (!int.TryParse(channelStr, out channel))
                                {
                                    result.Message = sublabelTitleFile + " line " + lineNumResult + " Channel parse failed";
                                    return new XmlResult<SingleResultXml>() { Data = result };
                                    srLabelTitleCsv.Close();
                                }
                                //TraceStr
                                string traceStr = perItemLineArr[1];
                                int trace = 0;
                                if (!int.TryParse(traceStr, out trace))
                                {
                                    result.Message = sublabelTitleFile + " line " + lineNumResult + " Trace parse failed";
                                    return new XmlResult<SingleResultXml>() { Data = result };
                                    srLabelTitleCsv.Close();
                                }
                                //XValue
                                string xValueStr = perItemLineArr[2];
                                decimal xValue = 0M;
                                Unit xValueUnit = new Unit();
                                if (!Decimal.TryParse(xValueStr, out xValue))
                                {
                                    result.Message = sublabelTitleFile + " line " + lineNumResult + " XValue: " + xValueStr + " parse failed";
                                    return new XmlResult<SingleResultXml>()
                                    {
                                        Data = result
                                    };
                                    srLabelTitleCsv.Close();
                                }
                                DecimalFormart.FormartDecimalUnit(xValue, xValueUnit, out xValue, out xValueUnit);
                                //YValue
                                string yValueStr = perItemLineArr[3];
                                decimal yValue = 0M;
                                if (!Decimal.TryParse(yValueStr, out yValue))
                                {
                                    result.Message = sublabelTitleFile + " line " + lineNumResult + " YValue: " + yValueStr + " parse failed";
                                    return new XmlResult<SingleResultXml>()
                                    {
                                        Data = result
                                    };
                                    srLabelTitleCsv.Close();
                                }
                                //ParameterStr
                                string parameterStr = perItemLineArr[4];
                                //FormartStr
                                string formartStr = perItemLineArr[5];
                                //insert into TestResultValue
                                try 
                                {
                                    TestResultValue testResultValue = new TestResultValue 
                                    {
                                       TestResultItemId = testResultItemId,
                                       Channel = channel,
                                       Trace = trace,
                                       XValue = xValue,
                                       XValueUnit = xValueUnit,
                                       MarkValue = yValue,
                                       Formart = formartStr,
                                       Paremeter = parameterStr
                                    };
                                    unitOfWork.TestResultValueRepository.Insert(testResultValue);
                                    unitOfWork.DbSaveChanges();
                                }
                                catch(Exception /*e*/)
                                {
                                    result.Message = sublabelTitleFile + " line " + lineNumResult + "insert into TestResultValue failed";
                                    return new XmlResult<SingleResultXml>()
                                    {
                                        Data = result
                                    };
                                    srLabelTitleCsv.Close();
                                }
                            }
                            srLabelTitleCsv.Close();
                        }
                        catch(Exception /*e*/)
                        {
                            result.Message = "File labelTitleFile open failed";
                            return new XmlResult<SingleResultXml>() { Data = result };
                        }
                    }
                }
                scope.Complete();
            }

            return new XmlResult<SingleResultXml>() { Data = result};
        }
        public ActionResult UploadPimFileRonsenberger()
        {
            PdfHandler.ExtractImagesFromPDF("E:\\test.pdf", "E:\\");
            var bytes = new Chart(width: 400, height: 200, theme: ChartTheme.Yellow)
                .AddSeries(
                    chartType: "line",
                    xValue: new[] { "1730.0", "1738.0", "1746.0", "1754.0" },
                    yValues: new[] { "-175.70", "-170.80", "-172.00", "-164.80" })
                .AddSeries(
                    chartType: "line",
                    xValue: new[] { "1730.0", "1739.0", "1750.0", "1758.0","1650.0"},
                    yValues: new[] { "-175.70", "-178.80", "-160.00", "-152.80" ,"-112.0"}
                )
                ;
            
            bytes.Save("E:\\test.png","png");
            return File(bytes.GetBytes("png"), "image/png");
        }

        private string CheckUser(string jobNumber = null, string passWord = null) 
        {
            string result = "true";
            var s = String.IsNullOrWhiteSpace(jobNumber);
            var s1 = String.IsNullOrWhiteSpace(passWord);
            if (String.IsNullOrWhiteSpace(jobNumber) || String.IsNullOrWhiteSpace(passWord))
            {
                result = "jobnumer or password can not be null.";
            }
            else
            {
                try
                {
                    var user = unitOfWork.JumperUserRepository.Get(a => a.JobNumber.ToUpper() == (jobNumber.ToUpper()) && a.JumperRole.Name == "测试员" && a.IsDeleted == false).SingleOrDefault();
                    if (user == null)
                    {
                        result = "jobnumber or password incorrect.";
                    }
                    else
                    {
                        var userName = user.UserName;
                        user = unitOfWork.JumperUserRepository.context.UserManager.Find(userName, passWord);
                        if (user == null)
                        {
                            result = "jobnumber or password incorrect.";
                        }
                    }
                }
                catch (Exception e)
                {
                    result = e.Message;
                }
            }

            return result;
        }
	}
}